[flake8]
ignore = I100, I201, E501, E124, E128, E124, E203, E402, W503, N805, S101
exclude = build/lib

[pycodestyle]
max-line-length = 88

[pydocstyle]

[pytest]
doctest_optionflags = ALLOW_UNICODE

# Bandit config for flake8-bandit. There's another copy in .pre-commit-config.yaml
[bandit]
exclude = tests, build/lib
