[flake8]
ignore = I100, I201, E501, E124, E128, E124, E203, E402, W503, N805, S101
exclude = build/lib

[pydocstyle]

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 88
order_by_type = true
use_parentheses = true
from_first = true
known_future_library = six,future
known_first_party = coaster
known_sqlalchemy = alembic, sqlalchemy, sqlalchemy_utils, flask_sqlalchemy, psycopg2
known_flask = flask, werkzeug, itsdangerous, wtforms, webassets, flask_assets, flask_flatpages, flask_mail, flask_migrate, flask_rq2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, SQLALCHEMY, FLASK, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

# Bandit config for flake8-bandit. There's another copy in .pre-commit-config.yaml
[bandit]
exclude = tests, build/lib
