[flake8]
ignore = I100, I201, E501, E124, E128, E124, E203, E402, W503, N805, S101, D105, D107
exclude = build/lib

[pydocstyle]
ignore = D105, D212

[pycodestyle]
max-line-length = 88

# Bandit config for flake8-bandit. There's another copy in pyproject.toml
[bandit]
exclude = tests, build/lib
